##Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB4myCqfkVfgBhRMggYrH95bECkQ1Gf_7w"
REACT_APP_FIREBASE_DOMAIN="comp4521-df3c9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://comp4521-df3c9.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="comp4521-df3c9"
REACT_APP_FIREBASE_STORAGE_BUCKET="comp4521-df3c9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="533319386495"
REACT_APP_FIREBASE_APP_ID="1:533319386495:web:e6768c5a016668ca4dc64a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y03HXNG1WE"